#!/bin/bash
#
#  clashicd The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: clashicd
# processname: clashicd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/clashicd, see below
if [ -f /etc/sysconfig/clashicd ]; then
        . /etc/sysconfig/clashicd
fi

RETVAL=0

prog=clashicd
# you can override the lockfile via CLASHICD_LOCKFILE in /etc/sysconfig/clashicd
lockfile=${CLASHICD_LOCKFILE-/var/lock/subsys/clashicd}

# clashicd defaults to /usr/bin/clashicd, override with CLASHICD_BIN
clashicd=${CLASHICD_BIN-/usr/bin/clashicd}

# clashicd opts default to -disablewallet, override with CLASHICD_OPTS
clashicd_opts=${CLASHICD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $clashicd $clashicd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
