description "Bitcoin Core ABCD Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CORED_BIN="/usr/bin/cored"
env CORED_USER="bitcoin"
env CORED_GROUP="bitcoin"
env CORED_PIDDIR="/var/run/cored"
# upstart can't handle variables constructed with other variables
env CORED_PIDFILE="/var/run/cored/cored.pid"
env CORED_CONFIGFILE="/etc/core/core.conf"
env CORED_DATADIR="/var/lib/cored"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # cored will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CORED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run cored."
        echo "The setting must appear in $CORED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoin Core Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CORED_PIDDIR"
    chmod 0755 "$CORED_PIDDIR"
    chown $CORED_USER:$CORED_GROUP "$CORED_PIDDIR"
    chown $CORED_USER:$CORED_GROUP "$CORED_CONFIGFILE"
    chmod 0660 "$CORED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CORED_PIDFILE" \
    --chuid $CORED_USER:$CORED_GROUP \
    --exec "$CORED_BIN" \
    -- \
    -pid="$CORED_PIDFILE" \
    -conf="$CORED_CONFIGFILE" \
    -datadir="$CORED_DATADIR" \
    -disablewallet \
    -daemon

