#!/bin/bash
#
#  cored The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: cored
# processname: cored
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cored, see below
if [ -f /etc/sysconfig/cored ]; then
        . /etc/sysconfig/cored
fi

RETVAL=0

prog=cored
# you can override the lockfile via CORED_LOCKFILE in /etc/sysconfig/cored
lockfile=${CORED_LOCKFILE-/var/lock/subsys/cored}

# cored defaults to /usr/bin/cored, override with CORED_BIN
cored=${CORED_BIN-/usr/bin/cored}

# cored opts default to -disablewallet, override with CORED_OPTS
cored_opts=${CORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cored $cored_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
