# /etc/conf.d/cored: config file for /etc/init.d/cored

# Config file location
#CORED_CONFIGFILE="/etc/core/core.conf"

# What directory to write pidfile to?  (created and owned by $CORED_USER)
#CORED_PIDDIR="/var/run/cored"

# What filename to give the pidfile
#CORED_PIDFILE="${CORED_PIDDIR}/cored.pid"

# Where to write cored data (be mindful that the blockchain is large)
#CORED_DATADIR="/var/lib/cored"

# User and group to own cored process
#CORED_USER="bitcoin"
#CORED_GROUP="bitcoin"

# Path to cored executable
#CORED_BIN="/usr/bin/cored"

# Nice value to run cored under
#CORED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
CORED_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for cored to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
CORED_SIGTERM_TIMEOUT=60
